ROOT_URL=http://localhost
PORT=3000
FB_APPID=788565417863885
FB_SECRET=c7e7c7e336e0e3a92af785d35f8afbb3

# storage
AZURE_ACCOUNTID=s10
AZURE_ACCESSKEY=Gcaevp8aPl3tEMV14caGOwKELWznSC4XIqZXzu1uV1rnck/kU/cUCn2AC02Y5ouOPPA/gBfybO2CNuzv1XD/KA==
